VITE_API_URL=https://gateway.marvel.com/v1/public/
VITE_MARVEL_PUBLIC_KEY=1fa1dbaf5f4de4bd67dcd7b94b0a5517
VITE_MARVEL_PRIVATE_KEY=b9e0e8b33bdd4e33879ec84cd9cdcf638166c988
VITE_MAILJS_SERVICE=service_br1zchq
VITE_MAILJS_TEMPLATE=softdesign_favorites
VITE_MAILJS_PUBLICKEY=A4F-FAx21EWsC7N9A
